<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
    <!-- 如文本的1颜色、2对齐文本、3装饰文本、4文本缩进、5行间距 -->
    <style>
        div {
            /* 1color: #fff000; */
            /* 颜色的三种形式：1.预定义的颜色值如red；2.十六进制#FF0000;3.RGB代码 rgb(255, 0, 255) */
            /* 十六进制使用最多 */
            color:rgb(255, 0, 255);
            /* 2本质是盒子的中间 */
            text-align:center;
            /* 3none underline(常用) overline（几乎不用） line-through（不常用） */
            text-decoration: underline;
        }
        a {
            /* 3取消下划线 */
            text-decoration: none;
            color: brown;
        }
        p {
            /* 4 2em缩进当前文字两个大小的距离 */
            text-indent: 2em;
            /* 5 行高 */
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div>疑是银河落九天</div>
    <a href="#">123324</a>
    <p>床前明月光，疑是地上霜。举头望明月，低头思故乡
        床前明月光，疑是地上霜。举头望明月，低头思故乡
        床前明月光，疑是地上霜。举头望明月，低头思故乡
        床前明月光，疑是地上霜。举头望明月，低头思故乡
        床前明月光，疑是地上霜。举头望明月，低头思故乡
    </p>
</body>
</html>